/* pages/mine/mine.wxss */
.top {
  width: 100%;
  height: 400rpx;
  
  background-color: #f32;
}

.userInfo {
  width: 100%;
  height: 75%;
  background-color: #ff1;
}

.userInfo-avatar {
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
}

.userInfo-nickname {
  color: #000
}