<!--pages/home/home.wxml-->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}"duration="{{duration}}">
  <block wx:for="{{imgUrls}}" wx:key="*this">
    <swiper-item bindtap="imageTapAction">
      <image src="{{item}}" class="slide-image"  height="150rpx" style="width:100%"></image>
    </swiper-item>
  </block>
</swiper>
<scroll-view scroll-x="true" class="category-scroll">
  <!-- <block wx:for="{{category}}" wx:key="*this">
    <view class="category-item">
       <image src="{{item.imageUrl}}" class="category-image"></image>
      <text class="category-title">{{item.title}}</text> 
    </view>
  </block> -->
  <view class="category-item" style="background: red;width:25%; height:100%">
    </view>
        <view class="category-item" style="background: blue;width:25%; height:100%">
    </view>
        <view class="category-item" style="background: yellow;width:25%; height:100%">
    </view>
        <view class="category-item" style="background: purple;width:25%; height:100%">
    </view>
        <view class="category-item" style="background: black;width:25%; height:100%">
    </view>
</scroll-view>