<!--pages/home/home.wxml-->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}"duration="{{duration}}">
  <block wx:for="{{imgUrls}}" wx:key="*this">
    <swiper-item bindtap="imageTapAction">
      <image src="{{item}}" class="slide-image"  height="150rpx" style="width:100%"></image>
    </swiper-item>
  </block>
</swiper>
<view class="scroll_box">
  <scroll-view scroll-x="true" class="category-scroll">
   <block wx:for="{{category}}" wx:key="*this">
    <view class="category-item" bindtap="categoryClick">
      <image src="{{item.imageUrl}}" class="category-image"></image>
      <view class="category-title">{{item.title}}</view> 
    </view>
   </block>  
</scroll-view>
</view>
